#API Key
apikey=q8W1xQvzZQtoChKuwr0WAsgMSXa19rEa

#Downstream URLs
locationFromZipcodeUrl=http://dataservice.accuweather.com/locations/v1/postalcodes/search
dailyForcastUrl=http://dataservice.accuweather.com/forecasts/v1/daily/1day
currentConditionUrl=http://dataservice.accuweather.com/currentconditions/v1

#Cache duration in mins
cacheDuration=30
